# global-solution2-dotnet

./: .gitignore  README.md  docker-compose.yml
HelperDrone/: .dockerignore  Dockerfile  HelperDrone.csproj  HelperDrone.http  HelperDrone.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
HelperDrone.Tests/: HelperDrone.Tests.csproj
HelperDrone.Tests/ControllersTests/: AlertasControllerTests.cs  AreasRiscoControllerTests.cs  DronesControllerTests.cs  UsuariosControllerTests.cs
HelperDrone.Worker/: Worker.cs
HelperDrone.WorkerService/: HelperDrone.WorkerService.csproj  Program.cs  Worker.cs
HelperDrone.WorkerService/Properties/: launchSettings.json
HelperDrone/Contracts/Repositories/: IAlertaRepository.cs  IAreaRiscoRepository.cs  IDroneRepository.cs  IUsuarioRepository.cs
HelperDrone/Controllers/: AlertasController.cs  AreasRiscoController.cs  DronesController.cs  UsuariosController.cs  WeatherForecastController.cs
HelperDrone/Data/: sentiment_data.csv
HelperDrone/Models/: Alerta.cs  AreaRisco.cs  Drone.cs  SentimentAnalysis.cs  Usuario.cs
HelperDrone/Properties/: launchSettings.json
HelperDrone/Repositories/: AlertaRepository.cs  AreaRiscoRepository.cs  DronesRepository.cs  UsuarioRepository.cs
